name=Bolder Flight Systems Eigen
version=3.0.2
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Eigen Matrix Math Library.
paragraph=Port of the Eigen matrix math library to work with Arduino ARM.
category=Data Processing
url=https://github.com/bolderflight/eigen
architectures=*
includes=eigen.h